{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true
  }
}
