{
  "name": "main",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.7.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "ts-paths-esm-loader": "^1.4.3"
  },
  "scripts": {
    "exec": "tsc --build && node --loader=ts-paths-esm-loader --no-warnings dist/main.js"
  }
}
